version: '3'
services:
  pg:
    image: postgis/postgis
    restart: always
    container_name: pg
    ports:
      - '6500:5432'
    env_file:
      - ./.env
    volumes:
      - type: volume
        source: data-volume
        target: /var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 6501:8080

  # osr:
  #   image: ghcr.io/motis-project/osr:master
  #   restart: always
  #   ports:
  #     - 6502:8000
  #   volumes:
  #     - type: bind
  #       source: ./osm
  #       target: /input
  #       read_only: true
  #     - type: volume
  #       source: data-osr
  #       target: /data

  prima:
    image: prima
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:pw@pg/prima
      - ORIGIN=http://localhost:8080
    ports:
      - 8080:3000

volumes:
  data-volume:
  data-osr:
